<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Web Portfólio</title>
</head>
<body>

  <ul type='square' id='index'>
    <h5>index</h5>
    <li><a href='#about'>about</a></li>
    <li><a href='#skills'>skills</a></li>
    <li><a href='#fun-facts'>fun facts</a></li>
  </ul>

  <h1>Otávio Henrique Chaves de Souza</h1>

  <img id='minha-foto' src='images/avatar.jpg' alt='Foto de Otávio' width='94' height='94'>

  <h2>contact info:</h2>
  <a href='https://github.com/otvv' target='_blank'>GitHub</a>,
  <a href='https://linkedin.com/in/otvv' target='_blank'>LinkedIn</a>

  <h4 id='about'>about me:</h4>
  
  <p>Esse da <a href='#minha-foto'>foto</a> sou eu, um engenheiro de software <strong>apaixonado por carros</strong> que atualmente está aprendendo sobre desenvolvimento web na <a href='https://www.betrybe.com/' target='_blank'>Trybe</a>. Tenho 22 anos e moro atualmente em <em><strong>Belo Horizonte</strong>/<strong>MG</strong>.</p></em>

  <h4 id='skills'>my skillz:</h4>

  <ul>
    <li>low level programming (c++, c)</li>
    <li>creating gui frameworks (FGUI, malua)</li>
    <li><strong>creating a scripting language (muscl)</strong></li>
    <li>IDA (reverse engineering tool)</li>
  </ul>

  <h4 id='fun-facts'>fun facts:</h4>

  <ul>
    <li>comecei a programar com 17 anos de idade</li>
    <li>contribui para o <a href='https://archiveprogram.github.com/arctic-vault/' target='_blank'><em>'the arctic code vault'</em></a></li>


  </ul>

  <br>

  <em><a href='#index'>go back to the top</a></em>

</body>
</html>
